|RECORD=BOM|VERSION=6|FILENAME=C:\Users\smusy\OneDrive\Documents\GitHub\card-issuance-system\hardware\Altium\reverse_pol_protection\reverse_pol_protection.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=26.05.2026|TIME=09:28:01|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=70!Description=100!Designator=77!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=70!Description=-1!Designator=77!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=schematic_library.SchLib\Cap_Elec|DESIGNITEMID=Cap_Elec|ITEMSOURCE=schematic_library.SchLib|STATUS=Unknown|DESCRIPTION=Generic Electrolytic Capacitor|USERCOMMENTS=1000uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1000uF,"Generic Electrolytic Capacitor"|COMPONENTPARAMETERS=Comment=1000uF,"Component Kind=Standard","Description=Generic Electrolytic Capacitor",Footprint=,"Ibis Model=","Library Name=schematic_library.SchLib","Library Reference=Cap_Elec",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=schematic_library.SchLib\Cap_Ceramic|DESIGNITEMID=Cap_Ceramic|ITEMSOURCE=schematic_library.SchLib|STATUS=Unknown|DESCRIPTION=Generic Ceramic Capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Generic Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=Generic Ceramic Capacitor",Footprint=,"Ibis Model=","Library Name=schematic_library.SchLib","Library Reference=Cap_Ceramic",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=schematic_library.SchLib\Cap_Ceramic|DESIGNITEMID=Cap_Ceramic|ITEMSOURCE=schematic_library.SchLib|STATUS=Unknown|DESCRIPTION=Generic Ceramic Capacitor|USERCOMMENTS=4.7nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7nF,"Generic Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=4.7nF,"Component Kind=Standard","Description=Generic Ceramic Capacitor",Footprint=,"Ibis Model=","Library Name=schematic_library.SchLib","Library Reference=Cap_Ceramic",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=schematic_library.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=schematic_library.SchLib|STATUS=Unknown|DESCRIPTION=Generic Light Emitting Diode, Circuit indication|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Generic Light Emitting Diode, Circuit indication",LED|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard","Description=Generic Light Emitting Diode, Circuit indication",Footprint=,"Ibis Model=","Library Name=schematic_library.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=schematic_library.SchLib\Zener|DESIGNITEMID=Zener|ITEMSOURCE=schematic_library.SchLib|STATUS=Unknown|DESCRIPTION=Generic Zener DIode|USERCOMMENTS=1N4742A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4742A,"Generic Zener DIode"|COMPONENTPARAMETERS=Comment=1N4742A,"Component Kind=Standard","Description=Generic Zener DIode",Footprint=,"Ibis Model=","Library Name=schematic_library.SchLib","Library Reference=Zener",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=schematic_library.SchLib\P_MOSFET|DESIGNITEMID=P_MOSFET|ITEMSOURCE=schematic_library.SchLib|STATUS=Unknown|DESCRIPTION=Infineon P-Channel MOSFET|USERCOMMENTS=IRF4095|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Infineon P-Channel MOSFET",IRF4095|COMPONENTPARAMETERS=Comment=IRF4095,"Component Kind=Standard","Description=Infineon P-Channel MOSFET",Footprint=,"Ibis Model=","Library Name=schematic_library.SchLib","Library Reference=P_MOSFET",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=schematic_library.SchLib\Resistor_S|DESIGNITEMID=Resistor_S|ITEMSOURCE=schematic_library.SchLib|STATUS=Unknown|DESCRIPTION=Generic Resistor, Power <= 1W|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"Generic Resistor, Power <= 1W"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Description=Generic Resistor, Power <= 1W",Footprint=,"Ibis Model=","Library Name=schematic_library.SchLib","Library Reference=Resistor_S",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=schematic_library.SchLib\Resistor_L|DESIGNITEMID=Resistor_L|ITEMSOURCE=schematic_library.SchLib|STATUS=Unknown|DESCRIPTION=Generic Resistor, Power > 1W|USERCOMMENTS=680R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=680R,"Generic Resistor, Power > 1W"|COMPONENTPARAMETERS=Comment=680R,"Component Kind=Standard","Description=Generic Resistor, Power > 1W",Footprint=,"Ibis Model=","Library Name=schematic_library.SchLib","Library Reference=Resistor_L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=schematic_library.SchLib\Terminal Block|DESIGNITEMID=Terminal Block|ITEMSOURCE=schematic_library.SchLib|STATUS=Unknown|DESCRIPTION=Generic 2 position terminal block|USERCOMMENTS=?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=?,"Generic 2 position terminal block"|COMPONENTPARAMETERS=Comment=?,"Component Kind=Standard","Description=Generic 2 position terminal block",Footprint=,"Ibis Model=","Library Name=schematic_library.SchLib","Library Reference=Terminal Block",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
