Board Information Report
Filename     : C:\Users\smusy\OneDrive\Documents\GitHub\card-issuance-system\hardware\Altium\reverse_pol_protection\reverse_pol_protection.PcbDoc
Date         : 28/05/2026
Time         : 15:06:39
Time Elapsed : 00:00:00

General
    Board Size, 1060milsx1300mils
    Components on board, 12
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 19
    Connections routed, 19
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 1, 8, 0, 19, 0, 0, 2, 0
    Bottom Layer, 0, 0, 0, 0, 0, 0, 1, 0
    Mechanical 1, 8, 0, 0, 7, 0, 0, 0, 0
    Top Assembly, 0, 0, 0, 16, 0, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Top Courtyard, 3, 0, 0, 44, 0, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Top 3D Body, 0, 0, 0, 0, 0, 0, 0, 4
    Bottom 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 17, 3, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 8, 0, 0, 30, 29, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 19

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0.557, 359.26, 41%
    Bottom Layer, 1.236, 797.097, 91%
count : 2

Net Track Width, Count
    10mils, 6
count : 1