|RECORD=BOM|VERSION=6|FILENAME=C:\Users\smusy\OneDrive\Documents\GitHub\card-issuance-system\hardware\Altium\reverse_pol_protection\reverse_pol_protection.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=27.05.2026|TIME=06:15:34|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=70!Description=-1!Designator=77!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=53!Comment=76!Description=-1!Designator=77!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=intergrated_library.IntLib\Terminal Block|DESIGNITEMID=Terminal Block|ITEMSOURCE=intergrated_library.IntLib|STATUS=Unknown|DESCRIPTION=Generic 2 position terminal block|USERCOMMENTS=?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=?,"Generic 2 position terminal block"|COMPONENTPARAMETERS=Comment=?,"Component Kind=Standard","Description=Generic 2 position terminal block",Footprint=KEFA_TERMINAL_2POS,"Ibis Model=","Library Name=intergrated_library.IntLib","Library Reference=Terminal Block",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=intergrated_library.IntLib\Cap_Elec|DESIGNITEMID=Cap_Elec|ITEMSOURCE=intergrated_library.IntLib|STATUS=Unknown|DESCRIPTION=Generic Electrolytic Capacitor|USERCOMMENTS=?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=?,"Generic Electrolytic Capacitor"|COMPONENTPARAMETERS=Comment=?,"Component Kind=Standard","Description=Generic Electrolytic Capacitor",Footprint=RUBYCON_CAP_12.5x25,"Ibis Model=","Library Name=intergrated_library.IntLib","Library Reference=Cap_Elec",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=intergrated_library.IntLib\Cap_Ceramic|DESIGNITEMID=Cap_Ceramic|ITEMSOURCE=intergrated_library.IntLib|STATUS=Unknown|DESCRIPTION=Generic Ceramic Capacitor|USERCOMMENTS=?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=?,"Generic Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=?,"Component Kind=Standard","Description=Generic Ceramic Capacitor",Footprint=YAGEO_CAP_0805_E0,"Ibis Model=","Library Name=intergrated_library.IntLib","Library Reference=Cap_Ceramic",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=intergrated_library.IntLib\Zener|DESIGNITEMID=Zener|ITEMSOURCE=intergrated_library.IntLib|STATUS=Unknown|DESCRIPTION=Generic Zener Diode|USERCOMMENTS=Zener|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Generic Zener Diode",Zener|COMPONENTPARAMETERS=Comment=Zener,"Component Kind=Standard","Description=Generic Zener Diode",Footprint=NEXPERIA_DO-41,"Ibis Model=","Library Name=intergrated_library.IntLib","Library Reference=Zener",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=intergrated_library.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=intergrated_library.IntLib|STATUS=Unknown|DESCRIPTION=Generic Light Emitting Diode, Circuit indication|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Generic Light Emitting Diode, Circuit indication",LED|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard","Description=Generic Light Emitting Diode, Circuit indication",Footprint=KINGBRIGHT_LED_THT_H4.9,"Ibis Model=","Library Name=intergrated_library.IntLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=intergrated_library.IntLib\P_MOSFET|DESIGNITEMID=P_MOSFET|ITEMSOURCE=intergrated_library.IntLib|STATUS=Unknown|DESCRIPTION=Infineon P-Channel MOSFET|USERCOMMENTS=P_MOSFET|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Infineon P-Channel MOSFET",P_MOSFET|COMPONENTPARAMETERS=Comment=P_MOSFET,"Component Kind=Standard","Description=Infineon P-Channel MOSFET",Footprint=INFINEON_TO220-3,"Ibis Model=","Library Name=intergrated_library.IntLib","Library Reference=P_MOSFET",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=intergrated_library.IntLib\Resistor_L|DESIGNITEMID=Resistor_L|ITEMSOURCE=intergrated_library.IntLib|STATUS=Unknown|DESCRIPTION=Generic Resistor, Power > 1W|USERCOMMENTS=?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=?,"Generic Resistor, Power > 1W"|COMPONENTPARAMETERS=Comment=?,"Component Kind=Standard","Description=Generic Resistor, Power > 1W",Footprint=YAGEO_RES_THT_P12.5,"Ibis Model=","Library Name=intergrated_library.IntLib","Library Reference=Resistor_L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=intergrated_library.IntLib\Resistor_S|DESIGNITEMID=Resistor_S|ITEMSOURCE=intergrated_library.IntLib|STATUS=Unknown|DESCRIPTION=Generic Resistor, Power <= 1W|USERCOMMENTS=?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=?,"Generic Resistor, Power <= 1W"|COMPONENTPARAMETERS=Comment=?,"Component Kind=Standard","Description=Generic Resistor, Power <= 1W",Footprint=Yageo_RES_0603,"Ibis Model=","Library Name=intergrated_library.IntLib","Library Reference=Resistor_S",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
