|RECORD=BOM|VERSION=6|FILENAME=C:\Users\smusy\OneDrive\Documents\GitHub\card-issuance-system\hardware\Altium\buck_converter\buck_converter.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=26.05.2026|TIME=10:06:53|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=66!Description=100!Designator=77!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=66!Description=-1!Designator=77!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=schematic_library.SchLib\Cap_Ceramic|DESIGNITEMID=Cap_Ceramic|ITEMSOURCE=schematic_library.SchLib|STATUS=Unknown|DESCRIPTION=Generic Ceramic Capacitor|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Generic Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=Generic Ceramic Capacitor",Footprint=,"Ibis Model=","Library Name=schematic_library.SchLib","Library Reference=Cap_Ceramic",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=schematic_library.SchLib\Cap_Ceramic|DESIGNITEMID=Cap_Ceramic|ITEMSOURCE=schematic_library.SchLib|STATUS=Unknown|DESCRIPTION=Generic Ceramic Capacitor|USERCOMMENTS=33nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33nF,"Generic Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=33nF,"Component Kind=Standard","Description=Generic Ceramic Capacitor",Footprint=,"Ibis Model=","Library Name=schematic_library.SchLib","Library Reference=Cap_Ceramic",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=schematic_library.SchLib\Cap_Elec|DESIGNITEMID=Cap_Elec|ITEMSOURCE=schematic_library.SchLib|STATUS=Unknown|DESCRIPTION=Generic Electrolytic Capacitor|USERCOMMENTS=220uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220uF,"Generic Electrolytic Capacitor"|COMPONENTPARAMETERS=Comment=220uF,"Component Kind=Standard","Description=Generic Electrolytic Capacitor",Footprint=,"Ibis Model=","Library Name=schematic_library.SchLib","Library Reference=Cap_Elec",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=schematic_library.SchLib\Cap_Elec|DESIGNITEMID=Cap_Elec|ITEMSOURCE=schematic_library.SchLib|STATUS=Unknown|DESCRIPTION=Generic Electrolytic Capacitor|USERCOMMENTS=330uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330uF,"Generic Electrolytic Capacitor"|COMPONENTPARAMETERS=Comment=330uF,"Component Kind=Standard","Description=Generic Electrolytic Capacitor",Footprint=,"Ibis Model=","Library Name=schematic_library.SchLib","Library Reference=Cap_Elec",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=schematic_library.SchLib\Schottky|DESIGNITEMID=Schottky|ITEMSOURCE=schematic_library.SchLib|STATUS=Unknown|DESCRIPTION=Schottky Barrier Rectifier, MBRB1045G, MBRD1045G, SBRB1045G and SBRD81045T4G|USERCOMMENTS=Schottky|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Schottky,"Schottky Barrier Rectifier, MBRB1045G, MBRD1045G, SBRB1045G and SBRD81045T4G"|COMPONENTPARAMETERS=Comment=Schottky,"Component Kind=Standard","Description=Schottky Barrier Rectifier, MBRB1045G, MBRD1045G, SBRB1045G and SBRD81045T4G",Footprint=,"Ibis Model=","Library Name=schematic_library.SchLib","Library Reference=Schottky",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=schematic_library.SchLib\Terminal Block|DESIGNITEMID=Terminal Block|ITEMSOURCE=schematic_library.SchLib|STATUS=Unknown|DESCRIPTION=Generic 2 position terminal block|USERCOMMENTS=?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=?,"Generic 2 position terminal block"|COMPONENTPARAMETERS=Comment=?,"Component Kind=Standard","Description=Generic 2 position terminal block",Footprint=,"Ibis Model=","Library Name=schematic_library.SchLib","Library Reference=Terminal Block",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=schematic_library.SchLib\Resistor_S|DESIGNITEMID=Resistor_S|ITEMSOURCE=schematic_library.SchLib|STATUS=Unknown|DESCRIPTION=Generic Resistor, Power <= 1W|USERCOMMENTS=3.3k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3k,"Generic Resistor, Power <= 1W"|COMPONENTPARAMETERS=Comment=3.3k,"Component Kind=Standard","Description=Generic Resistor, Power <= 1W",Footprint=,"Ibis Model=","Library Name=schematic_library.SchLib","Library Reference=Resistor_S",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=schematic_library.SchLib\Resistor_S|DESIGNITEMID=Resistor_S|ITEMSOURCE=schematic_library.SchLib|STATUS=Unknown|DESCRIPTION=Generic Resistor, Power <= 1W|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Generic Resistor, Power <= 1W"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=Generic Resistor, Power <= 1W",Footprint=,"Ibis Model=","Library Name=schematic_library.SchLib","Library Reference=Resistor_S",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=schematic_library.SchLib\XL4015|DESIGNITEMID=XL4015|ITEMSOURCE=schematic_library.SchLib|STATUS=Unknown|DESCRIPTION=DC-DC converter, 5A load, 8V to 36V input range|USERCOMMENTS=XL4015|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DC-DC converter, 5A load, 8V to 36V input range",XL4015|COMPONENTPARAMETERS=Comment=XL4015,"Component Kind=Standard","Description=DC-DC converter, 5A load, 8V to 36V input range",Footprint=,"Ibis Model=","Library Name=schematic_library.SchLib","Library Reference=XL4015",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
